#
# JDBC Properties
# Spring Automaticly creates beans for Datasource, EntityManager and inject them to our application
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

